# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxxxxxxxx.ngrok.io
APP_SERVER_SECRET_KEY=sampleKey

<% if (useOAuth) { %># Oauth
CLIENT_ID=<%=clientId%>
CLIENT_SECRET=<%=clientSecret%>
ACCESS_TOKEN_URI=<%=accessTokenUri%>
AUTHORIZATION_URI=<%=authorizationUri%>
SCOPES=<%=scopes%>
SCOPES_SEPARATOR=,<% } %>
<% if (useOAuth) { %>ACCESS_TOKEN_EXPIRY_IN_SEC=<% } %>

# db uri
DATABASE_CONNECTION_URI=sqlite://./db.sqlite
<% if (useOAuth) { %># client-side UI asset path
ASSETS_PATH=http://localhost:8081<% } %>