# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxxxxxxxx.ngrok.io
<% if (useOAuth) { %>APP_SERVER_SECRET_KEY=sampleKey

# 3rd party Oauth
CLIENT_ID=<%=clientId%>
CLIENT_SECRET=<%=clientSecret%>
ACCESS_TOKEN_URI=<%=accessTokenUri%>
AUTHORIZATION_URI=<%=authorizationUri%>
SCOPES=<%=scopes%>
SCOPES_SEPARATOR=,<% } %>

# RingCentral developer portal
IM_SHARED_SECRET=

# db uri
DATABASE_CONNECTION_URI=sqlite://./db.sqlite
<% if (useOAuth) { %># client-side UI asset path
ASSETS_PATH=http://localhost:8081<% } %>