# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxxxxxxxxxx.ngrok.io
APP_SERVER_SECRET_KEY=sampleKey

# Oauth
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN_URI=
AUTHORIZATION_URI=
SCOPES=
SCOPES_SEPARATOR=,

# db uri
DATABASE_CONNECTION_URI=sqlite://./db.sqlite
# client-side UI asset path
ASSETS_PATH=http://localhost:8081

# Mock - delete this when start development
MOCK_CALLBACK_URI=https://xxxxxxxxxxxxxx.ngrok.io/oauth-callback?code=mockAccessCode
