APP_SERVER: https://zvzvgy7z24.execute-api.us-east-1.amazonaws.com/prod
APP_SERVER_SECRET_KEY: test

IM_SHARED_SECRET: XPY8LPnMFuKEBnHqp7vUWCmHjfkeJtcc

DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: add-in-taskkie-

ASSETS_PATH: https://assets_path
