# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxxxxxx.ngrok.io


# RingCentral developer portal
IM_SHARED_SECRET=

# db uri
DATABASE_URL=sqlite://./db.sqlite
