APP_SERVER: https://xxxxxxx.execute-api.us-east-1.amazonaws.com/prod
APP_SERVER_SECRET_KEY: test

CLIENT_ID: 
CLIENT_SECRET: 
IM_SHARED_SECRET: 
ACCESS_TOKEN_URI: https://gitlab.com/oauth/token
AUTHORIZATION_URI: https://gitlab.com/oauth/authorize

TEST_PROJECT_NAME: 

DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: add-in-gitlab-

ASSETS_PATH: https://assets_path
