RINGCENTRAL_CHATBOT_SERVER: https://lambda_uri
RINGCENTRAL_SERVER: https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_CLIENT_ID: 
RINGCENTRAL_CHATBOT_CLIENT_SECRET: 
RINGCENTRAL_SHARED_SECRET: 

DIALECT: dynamodb

RINGCENTRAL_CHATBOT_ADMIN_USERNAME: admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD: password

DYNAMODB_TABLE_PREFIX: ringcentral-add-in-test-bot-

IM_SHARED_SECRET: 

